{
  "$schema": "https://json.schemastore.org/tsconfig",
  "docs": "Shared strict compiler options for every positron TS package. Per-package tsconfigs extend this and set only `include`. noEmit: these packages ship .ts source (main/types point at src) and are typechecked, not built to dist.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
